<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>hasplayer.js v1.12.0</title>
        <meta name="description" content=""/>
    </head>
    <body>
        <h1>hasplayer.js v1.12.0</h1>
        <h3>Release date: 2017-10-2</h3>
        <p><a href="hasplayer.js.zip">Download archive</a></p>
        <p>Contents:</p>
        <ul>
            <li><a href="hasplayer.js">hasplayer.js</a> (build file)</li>
            <li><a href="hasplayer.min.js">hasplayer.min.js</a> (minified build file)</li>
            <li><a href="RELEASES NOTES.txt">Releases notes</a></li>
            <li><a href="doc/index.html">Doc</a> (including jsdoc)</li>
            <li>Samples:</li>
            <ul>
                <li type="circle"><a href="samples/Dash-IF/index.html">Dash-IF</a>: Demonstration application from the DASH IF's dash.js project</li>
                <li type="circle"><a href="samples/DemoPlayer/index.html?url=http://playready.directtaps.net/smoothstreaming/SSWSS720H264/SuperSpeedway_720.ism/Manifest">DemoPlayer</a>: A simple demonstration player with fullscreen video, customized control bar, and overlay bitrates graph</li>
            </ul>
        </ul>
    </body>
</html>