<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>MSE-EME Capabilities Testing Sample</title>
    <meta name="description" content="" />
    <link rel="stylesheet" href="css/main.css">

    <script src="../mse-eme-capabilities.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/output.js"></script>
</head>

<script type="text/javascript">

navigator.sayswho = (function () {
    var ua = navigator.userAgent,
        tem,
        M = ua.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || [];
    if (/trident/i.test(M[1])) {
        tem = /\brv[ :]+(\d+)/g.exec(ua) || [];
        return 'IE ' + (tem[1] || '');
    }
    if (M[1] === 'Chrome') {
        tem = ua.match(/\b(OPR|Edge)\/(\d+)/);
        if (tem !== null) {
            return tem.slice(1).join(' ').replace('OPR', 'Opera');
        }
    }
    M = M[2] ? [M[1], M[2]] : [navigator.appName, navigator.appVersion, '-?'];
    if ((tem = ua.match(/version\/(\d+)/i)) !== null) {
        M.splice(1, 1, tem[1]);
    }
    return M.join(' ');
})();

function onLoad() {
    document.getElementById('browser').innerText = navigator.sayswho;
    startTests();
}
</script>

<body onload="onLoad()">
    <div id="title">
        <h1>MSE-EME Capabilities Testing Sample</h1>
        <h2>Browser: <span id='browser'/></h2>
        <div id="summary"></div>
    </div>
    <div id="log">
    </div>
</body>

</html>
