<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>MSE-EME Capabilities Testing Sample</title>
    <meta name="description" content="" />
    <link rel="stylesheet" href="css/main.css">

    <script src="../mse-eme-capabilities.js"></script>
</head>

<script type="text/javascript">

navigator.sayswho = (function () {
    var ua = navigator.userAgent,
        tem,
        M = ua.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || [];
    if (/trident/i.test(M[1])) {
        tem = /\brv[ :]+(\d+)/g.exec(ua) || [];
        return 'IE ' + (tem[1] || '');
    }
    if (M[1] === 'Chrome') {
        tem = ua.match(/\b(OPR|Edge)\/(\d+)/);
        if (tem !== null) {
            return tem.slice(1).join(' ').replace('OPR', 'Opera');
        }
    }
    M = M[2] ? [M[1], M[2]] : [navigator.appName, navigator.appVersion, '-?'];
    if ((tem = ua.match(/version\/(\d+)/i)) !== null) {
        M.splice(1, 1, tem[1]);
    }
    return M.join(' ');
})();

function onLoad() {
    document.getElementById('result_1').innerText = '';
    document.getElementById('result_2').innerText = '';
    document.getElementById('result_3').innerText = '';
    document.getElementById('result_4').innerText = '';

    document.getElementById('version').innerText = mseemecapabilities.getVersionFull() + ' (' + mseemecapabilities.getBuildDate() + ')';
    document.getElementById('browser').innerText = navigator.sayswho;

    var setCert = document.getElementById('server_cert').checked;

    mseemecapabilities.hasplayerCanPlay(false).then(function (result) {
        document.getElementById('result_1').innerText = JSON.stringify(result);

        mseemecapabilities.hasplayerCanPlay(true, null, setCert).then(function (result) {
            document.getElementById('result_2').innerText = JSON.stringify(result);

            mseemecapabilities.hasplayerCanPlay(false, 'HLS').then(function (result) {
                document.getElementById('result_3').innerText = JSON.stringify(result);

                mseemecapabilities.hasplayerCanPlay(true, 'HLS').then(function (result) {
                    document.getElementById('result_4').innerText = JSON.stringify(result);
                });
            });
        });
    });
}
</script>

<body onload="onLoad()">
    <div>
    <h1>WebTV-OFR / HTML5 (MSE/EME) compatibility sample</h1>
    <h2>Version: <span id='version'/></h2>
    <h2>Browser: <span id='browser'/></h2>
    <ul>
        <li>Can play clear:  <span id='result_1'/></li>
        <li>Can play encrypted:  <span id='result_2'/></li>
        <li>Can play clear HLS/FP:  <span id='result_3'/></li>
        <li>Can play encrypted HLS/FP:  <span id='result_4'/></li>
    </ul>
    </div>
    <div><input type="checkbox" id="server_cert" name="ServerCert" value="ServerCert">Set server certificate</div>
    <div><button type="button" onclick="onLoad()" style="border-radius: 0;">Reload</button></div>
</body>

</html>
