<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>mse-eme-capabilties.js v0.6.0-dev</title>
        <meta name="description" content="" />
    </head>
    <body>
        <h1>mse-eme-capabilities.js v0.6.0-dev</h1>
        <h3>Release date: 2019-4-1</h3>
        <p><a href="mse-eme-capabilities.js-v0.6.0-dev.zip">Download archive</a></p>
        <strong>Contents:</strong>
        <ul>
            <li><a href="mse-eme-capabilities.js">mse-eme-capabilities.js</a> (build file)</li>
            <li><a href="RELEASES NOTES.txt">Releases notes</a></li>
            <li><a href="doc/index.html">Doc</a> (including jsdoc)</li>
        </ul>
        <li>Samples:</li>
        <ul>
            <li type="circle"><a href="samples/index.html">MSE-EME capabilities testing sample</a></li>
            <li type="circle"><a href="samples/test-hasplayer.html">hasplayer.js support testing sample</a></li>
        </ul>
</body>
</html>