<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Index</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Index</h1>

    


    


    <h3> </h3>









    




    <section>
        <article><h1 id="hasplayer-js">hasplayer.js</h1>
<p>hasplayer.js is a javascript implementation of a video player based on the W3C premium extensions, i.e. <a href="https://dvcs.w3.org/hg/html-media/raw-file/tip/media-source/media-source.html">MSE</a> and <a href="https://dvcs.w3.org/hg/html-media/raw-file/tip/encrypted-media/encrypted-media.html">EME</a>.</p>
<p>hasplayer.js is an extension of the <a href="https://github.com/Dash-Industry-Forum/dash.js">dash.js</a> project with the aim of supporting additional http adaptive streaming protocols such as Microsoft Smooth Streaming protocol and Apple Http Live Streaming.</p>
<p>If your intent is to use the player code without contributing back to this project, then use the MASTER branch which holds the approved and stable public releases.</p>
<p>If your goal is to improve or extend the code and contribute back to this project, then you should make your changes in, and submit a pull request against, the DEVELOPMENT branch. </p>
<h2 id="getting-started">Getting Started</h2>
<p>Create a video element somewhere in your html. For our purposes, make sure to set the controls property to true.</p>
<pre><code>&lt;video id=&quot;videoPlayer&quot; controls=&quot;true&quot;&gt;&lt;/video&gt;
</code></pre><p>Add hasplayer.js to the end of the body.</p>
<pre><code>&lt;body&gt;
  ...
  &lt;script src=&quot;yourPathToHasplayer/hasplayer.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
</code></pre><p>Now comes the good stuff. We need to create an MediaPlayer. Then we need to initialize it, attach it to our &quot;videoPlayer&quot; and then tell it where to get the video from. We will do this in an anonymous self executing function, that way it will run as soon as the page loads. So, here is how we do it:</p>
<pre><code class="lang-js">(function(){
    var stream = {
        url: &quot;http://playready.directtaps.net/smoothstreaming/SSWSS720H264/SuperSpeedway_720.ism/Manifest&quot;
    };
    var mediaPlayer = new MediaPlayer();
    MediaPlayer.init(document.querySelector(&quot;#videoPlayer&quot;));
    MediaPlayer.load(stream);
})();
</code></pre>
<p>When it is all done, it should look similar to this:</p>
<pre><code>&lt;!doctype html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;hasplayer.js Rocks&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;div&gt;
            &lt;video id=&quot;videoPlayer&quot; controls=&quot;true&quot;&gt;&lt;/video&gt;
        &lt;/div&gt;
        &lt;script src=&quot;yourPathToHasplayer/hasplayer.js&quot;&gt;&lt;/script&gt;
        &lt;script&gt;
            (function(){
                var stream = {
                    url: &quot;http://playready.directtaps.net/smoothstreaming/SSWSS720H264/SuperSpeedway_720.ism/Manifest&quot;
                };
                var mediaPlayer = new MediaPlayer();
                mediaPlayer.init(document.querySelector(&quot;#videoPlayer&quot;));
                mediaPlayer.load(stream);
            })();
        &lt;/script&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre><h2 id="drm-video-stream">DRM Video Stream</h2>
<p>In the case of protected content, here is an example illustrating setting of the protection data:</p>
<pre><code>&lt;!doctype html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;Hasplayer.js Rocks&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;div&gt;
            &lt;video id=&quot;videoPlayer&quot; controls=&quot;true&quot;&gt;&lt;/video&gt;
        &lt;/div&gt;
        &lt;script src=&quot;yourPathToHasplayer/hasplayer.js&quot;&gt;&lt;/script&gt;
        &lt;script&gt;
            (function(){
                var stream = {
                    url: &quot;http://playready.directtaps.net/smoothstreaming/SSWSS720H264/SuperSpeedway_720.ism/Manifest&quot;,
                    protData: {
                        com.microsoft.playready: {
                            laURL: &quot;http://roap.purplecast.us/test/services/StandardPlayReadyAquireLicenseByContent.cfm?distrib=olps&quot;,
                            customData: &quot;B2C99B73-CA41-4003-84A3AA16CE92B304&quot;
                        }
                    }
                };
                var mediaPlayer = new MediaPlayer();
                mediaPlayer.init(document.querySelector(&quot;#videoPlayer&quot;));
                mediaPlayer.load(stream);
            })();
        &lt;/script&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre><h2 id="events">Events</h2>
<p>MediaPlayer offers events to be notified of differents events on video streaming. Those events are, for a part, sent by the HTML5 video element, and for an other part, sent by hasPlayer.js.</p>
<pre><code>function registerMediaPlayerEvents() {
    // MediaPlayer events
    mediaPlayer.addEventListener(&quot;error&quot;, onError);
    mediaPlayer.addEventListener(&quot;warning&quot;, onWarning);
    mediaPlayer.addEventListener(&quot;cueEnter&quot;, onCueEnter);
    mediaPlayer.addEventListener(&quot;cueExit&quot;, onCueExit);
    mediaPlayer.addEventListener(&quot;play_bitrate&quot;, onPlayBitrateChanged);
    mediaPlayer.addEventListener(&quot;download_bitrate&quot;, onDownloadBitrateChanged);
    mediaPlayer.addEventListener(&quot;manifestUrlUpdate&quot;, onManifestUrlUpdate);
    mediaPlayer.addEventListener(&quot;metricAdded&quot;, onMetricAdded);
    mediaPlayer.addEventListener(&quot;metricChanged&quot;, onMetricChanged);
    mediaPlayer.addEventListener(&quot;bufferLevel_updated&quot;, onBufferLevelUpdated);
    mediaPlayer.addEventListener(&quot;state_changed&quot;, onStateChanged);
    // &lt;video&gt; element events
    mediaPlayer.addEventListener(&quot;loadeddata&quot;, onload);
    mediaPlayer.addEventListener(&quot;play&quot;, onPlay);
    mediaPlayer.addEventListener(&quot;pause&quot;, onPause);
    mediaPlayer.addEventListener(&quot;timeupdate&quot;, onTimeUpdate);
    mediaPlayer.addEventListener(&quot;volumechange&quot;, onVolumeChange);
};
</code></pre><p>For instance, callback function looks like this :</p>
<pre><code>function onPlayBitrateChanged(e) {
    handlePlayBitrate(e.detail.bitrate, e.detail.time);
};
</code></pre><h3 id="errors">Errors</h3>
<p>The following table provides the list of the errors and warnings that can be notified by the MediaPlayer (see MediaPlayer&#39;s <a href="MediaPlayer.html#addEventListener">addEventListener()</a> function).</p>
<div src="index".js></div> <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.2  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGED" CONTENT="0;0">
</HEAD>

<BODY TEXT="#000000">
<TABLE FRAME=VOID CELLSPACING=0 COLS=7 RULES=NONE BORDER=0>
	<COLGROUP><COL WIDTH=106><COL WIDTH=104><COL WIDTH=305><COL WIDTH=283><COL WIDTH=227><COL WIDTH=349><COL WIDTH=285></COLGROUP>
	<TBODY>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 3px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" WIDTH=106 HEIGHT=60 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#D9D9D9" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000">Category</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 3px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" WIDTH=104 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#D9D9D9" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000">Event type</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 3px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" WIDTH=305 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#D9D9D9" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000">Code</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 3px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" WIDTH=283 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#D9D9D9" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000">Message</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 3px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" WIDTH=227 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#D9D9D9" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000">Description</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 3px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" WIDTH=349 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#D9D9D9" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000">Callback 'event' parameter format</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 3px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" WIDTH=285 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#D9D9D9" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000">Comment</FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=74 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri">HTML5_VIDEO</FONT></TD>
			<TD STYLE="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#FF0000">ERROR</FONT></TD>
			<TD STYLE="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri">MEDIA_ERR_ABORTED</FONT></TD>
			<TD STYLE="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri">&lt;video&gt; error: fetching process aborted</FONT></TD>
			<TD STYLE="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri">The fetching process for the media resource was aborted by the user agent at the user's request</FONT></TD>
			<TD STYLE="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Courier New">{<BR>  code: &lt;code&gt;,<BR>  message: &lt;message&gt;<BR>}</FONT></TD>
			<TD STYLE="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri"><BR></FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=62 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri">HTML5_VIDEO</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#FF0000">ERROR</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri">MEDIA_ERR_NETWORK</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri">&lt;video&gt; error: network error</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri">A network error caused the user agent to stop fetching the media resource</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Courier New">{<BR>  code: &lt;code&gt;,<BR>  message: &lt;message&gt;<BR>}</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri"><BR></FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=62 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri">HTML5_VIDEO</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#FF0000">ERROR</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri">MEDIA_ERR_DECODE</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri">&lt;video&gt; error: media decoding error</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri">An error of some description occurred while decoding the media</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Courier New">{<BR>  code: &lt;code&gt;,<BR>  message: &lt;message&gt;<BR>}</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri"><BR></FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=62 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri">HTML5_VIDEO</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#FF0000">ERROR</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri">MEDIA_ERR_SRC_NOT_SUPPORTED</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri">&lt;video&gt; error: media format not supported</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri">The media resource indicated by the src attribute was not suitable</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Courier New">{<BR>  code: &lt;code&gt;,<BR>  message: &lt;message&gt;<BR>}</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri"><BR></FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 3px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=68 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri">HTML5_VIDEO</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 3px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#FF0000">ERROR</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 3px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri">MEDIA_ERR_ENCRYPTED</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 3px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri">&lt;video&gt; error: media is encrypted<BR> or<BR>Media is encrypted and no key is available</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 3px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri">The media is encrypted and no valid key is available to decrypt the media</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 3px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Courier New">{<BR>  code: &lt;code&gt;,<BR>  message: &lt;message&gt;<BR>}</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 3px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri"><BR></FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=62 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri">MSE</FONT></TD>
			<TD STYLE="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#FF0000">ERROR</FONT></TD>
			<TD STYLE="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri">CAPABILITY_ERR_MEDIASOURCE</FONT></TD>
			<TD STYLE="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri">MediaSource extension not supported by the browser</FONT></TD>
			<TD STYLE="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri">The MediaSource API is not available in the browser</FONT></TD>
			<TD STYLE="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Courier New">{<BR>  code: &lt;code&gt;,<BR>  message: &lt;message&gt;<BR>}</FONT></TD>
			<TD STYLE="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri"><BR></FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=62 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri">MSE</FONT></TD>
			<TD STYLE="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#FF0000">ERROR</FONT></TD>
			<TD STYLE="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri">MEDIA_ERR_CODEC_CREATE_MEDIASOURCE</FONT></TD>
			<TD STYLE="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri">Failed to create MediaSource</FONT></TD>
			<TD STYLE="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri">An error occurred while creatingthe MediaSource object, due to system error</FONT></TD>
			<TD STYLE="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Courier New">{<BR>  code: &lt;code&gt;,<BR>  message: &lt;message&gt;,<BR>  data: {<BR>    name: &lt;error name&gt;,<BR>    message: &lt;error message&gt;<BR>  }</FONT></TD>
			<TD STYLE="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri"><BR></FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=133 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri">MSE</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#FF0000">ERROR<BR>WARNING</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri">MEDIA_ERR_CODEC_UNSUPPORTED</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri">(Video/Audio/Text) Codec is not supported</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri">The codec is unsupported neither by the HTMLMediaElement nor the MSE MediaSource, or the codec is unsupported by the MediaPlayer.<BR>ERROR for audio/video tracks.<BR>WARNING for text tracks.</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Courier New">{<BR>  code: &lt;code&gt;,<BR>  message: &lt;message&gt;,<BR>  data: {<BR>    codec: &lt;codec&gt;<BR>  }<BR>}</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri"># Event type:<BR>- ERROR for video and audio tracks<BR>- WARNING for text tracks</FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=218 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri">MSE</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#FF0000">ERROR<BR>WARNING</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri">MEDIA_ERR_CREATE_SOURCEBUFFER</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri">Failed to create audio/video/text source buffer</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri">Failed to add a source buffer the media source, the provided MIME type is not supported.<BR>ERROR for audio/video tracks.<BR>WARNING for text tracks.</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Courier New">{<BR>  code: &lt;code&gt;,<BR>  message: &lt;message&gt;,<BR>  data: {<BR>    code: &lt;DOMException code&gt;,<BR>    name: &lt;DOMException name&gt;,<BR>    message: &lt;DOMException message&gt;<BR>  }<BR>}</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri"># Event type:<BR>- ERROR for video and audio tracks<BR>- WARNING for text tracks<BR><BR># Possible DOMException:<BR>- InvalidAccessError: MediaSource not available or not ready, or invalid input MIME type<BR>- QuotaExceededError: no more SourceBuffer can be created or unsupported configuration of SourceBuffers</FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=137 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri">MSE</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#FF0000">ERROR</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri">MEDIA_ERR_APPEND_SOURCEBUFFER</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri">Failed to append data into audio/video/text source buffer</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri">Failed to append data into source buffer</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Courier New">{<BR>  code: &lt;code&gt;,<BR>  message: &lt;message&gt;,<BR>  data: {<BR>    code: &lt;DOMException code&gt;,<BR>    name: &lt;DOMException name&gt;,<BR>    message: &lt;DOMException message&gt;<BR>  }<BR>}</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri"># Possible DOMException:<BR>- InvalidStateError: appending is performed while source buffer is still processing some operation<BR>- QuotaExceededError: no more data can be appended (browser memory limitation)</FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 3px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=137 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri">MSE</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 3px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#FF9933">WARNING</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 3px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri">MEDIA_ERR_REMOVE_SOURCEBUFFER</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 3px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri">Failed to remove data from audio/video source buffer</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 3px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri">Failed to remove data from source buffer</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 3px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Courier New">{<BR>  code: &lt;code&gt;,<BR>  message: &lt;message&gt;,<BR>  data: {<BR>    code: &lt;DOMException code&gt;,<BR>    name: &lt;DOMException name&gt;,<BR>    message: &lt;DOMException message&gt;<BR>  }<BR>}</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 3px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri"># Possible DOMException:<BR>- InvalidStateError: removing is performed while source buffer is still processing some operation</FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=122 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000">MEDIA_PLAYER</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#FF0000">ERROR<BR>WARNING</FONT></TD>
			<TD STYLE="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000">DOWNLOAD_ERR_MANIFEST</FONT></TD>
			<TD STYLE="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000">Failed to download manifest</FONT></TD>
			<TD STYLE="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000">Failed to download manifest file</FONT></TD>
			<TD STYLE="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Courier New">{<BR>  code: &lt;code&gt;,<BR>  message: &lt;message&gt;,<BR>  data: {<BR>    url: &lt;URL of the manifest&gt;,<BR>    status: &lt;HTTP status code&gt;<BR>  }<BR>}</FONT></TD>
			<TD STYLE="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000"># Event type:<BR>- ERROR when failed to download main manifest file<BR>- WARNING when failed to refresh manifest (MSS language switch, HLS manifest update, &hellip;)</FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=106 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000">MEDIA_PLAYER</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#FF0000">ERROR</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri">MANIFEST_ERR_PARSE</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri">Failed to parse manifest</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri">An XML parsing error occurred while parsing the manifest.</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Courier New">{<BR>  code: &lt;code&gt;,<BR>  message: &lt;message&gt;,<BR>  data: {<BR>    url: &lt;URL of the manifest&gt;<BR>  }<BR>}</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri"><BR></FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=106 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000">MEDIA_PLAYER</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#FF0000">ERROR</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri">MANIFEST_ERR_NO_STREAM</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri">No stream/period is provided in the manifest</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri">The manifest contains no stream/period description</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Courier New">{<BR>  code: &lt;code&gt;,<BR>  message: &lt;message&gt;<BR>}{<BR>  code: &lt;code&gt;,<BR>  message: &lt;message&gt;<BR>}</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri"># Applies only for MPEG DASH streams</FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=106 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000">MEDIA_PLAYER</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#FF0000">ERROR</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri">MANIFEST_ERR_NO_VIDEO</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri">No video data in manifest</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri">No video track is provided in the manifest</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Courier New">{<BR>  code: &lt;code&gt;,<BR>  message: &lt;message&gt;<BR>}{<BR>  code: &lt;code&gt;,<BR>  message: &lt;message&gt;<BR>}</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri"><BR></FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=106 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000">MEDIA_PLAYER</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#FF9933">WARNING</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri">MANIFEST_ERR_NO_AUDIO</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri">No audio data in manifest</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri">No audio track is provided in the manifest</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Courier New">{<BR>  code: &lt;code&gt;,<BR>  message: &lt;message&gt;<BR>}{<BR>  code: &lt;code&gt;,<BR>  message: &lt;message&gt;<BR>}</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri"><BR></FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 3px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=121 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000">MEDIA_PLAYER</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 3px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#FF9933">ERROR<BR>WARNING</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 3px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000">DOWNLOAD_ERR_CONTENT</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 3px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000">Failed to download media segment</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 3px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000">Failed to download a media segment file</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 3px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Courier New">{<BR>  code: &lt;code&gt;,<BR>  message: &lt;message&gt;,<BR>  data: {<BR>    url: &lt;URL of the segment&gt;,<BR>    status: &lt;HTTP status code&gt;<BR>  }<BR>}</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 3px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000"># When a segment download fails, a warning is raised<BR><BR># Afterwards, when the buffer becomes underflow, the session si reloaded<BR><BR># Then, when a third segment download fails, an error is raised<BR><BR># For text tracks only warnings are raised</FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=62 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri">EME</FONT></TD>
			<TD STYLE="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#FF0000">ERROR</FONT></TD>
			<TD STYLE="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri">CAPABILITY_ERR_MEDIAKEYS</FONT></TD>
			<TD STYLE="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri">EME not supported/enabled</FONT></TD>
			<TD STYLE="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri">Content is signalized protected but EME is not supported/enabled</FONT></TD>
			<TD STYLE="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Courier New">{<BR>  code: &lt;code&gt;<BR>  message: &lt;message&gt;<BR>}</FONT></TD>
			<TD STYLE="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri"><BR></FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=151 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000">EME</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#FF0000">ERROR</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000">MEDIA_KEYSYSERR_ACCESS_DENIED</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000">No KeySystem/CDM available</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000"><BR></FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Courier New">{<BR>  code: &lt;code&gt;,<BR>  message: &lt;message&gt;,<BR>  data: {<BR>    keySystems: [{<BR>      schemeIdUri: &lt;KS scheme id uri&gt;,<BR>      systemString: &lt;KS name&gt;<BR>    }]<BR>  }<BR>}</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000"># 'data.ks' contains array of signalized Key Systems<BR><BR># Applies on Chrome if EME is disabled (see chrome://flags)</FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=181 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000">EME</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#FF0000">ERROR</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000">MEDIA_KEYMESSERR_NO_SESSION</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000">Failed to create MediaKeys session</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000">Failed to create a MediaKey session or to load an existing MediaKey session</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Courier New">{<BR>  code: &lt;code&gt;,<BR>  message: &lt;message&gt;,<BR>  data: {<BR>    reason: &lt;reason&gt;,<BR>    error: {<BR>      code: &lt;error code&gt;,<BR>      name: &lt;error name&gt;,<BR>      message: &lt;error message&gt;<BR>    }<BR>  }<BR>}</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000"><BR></FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=92 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000">EME</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#FF0000">ERROR</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000">MEDIA_KEYMESSERR_LICENSER_UNKNOWN</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000">No licenser URL specified</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000">No licenser URL is specified:<BR>- neither in input stream's protection data information<BR>- nor in content's DRM initialization Data</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Courier New"> </FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000"><BR></FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=62 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000">EME</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#FF0000">ERROR</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000">MEDIA_KEYMESSERR_NO_CHALLENGE</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000">No licenser challenge from CDM key message</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000">The challenge returned by the CDM is not valid according to the Key System</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Courier New">{<BR>  code: &lt;code&gt;,<BR>  message: &lt;message&gt;<BR>}</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000"><BR></FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=181 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000">EME</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#FF0000">ERROR</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000">MEDIA_KEYMESSERR_LICENSER_ERROR</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000">License request failed</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000">License request failed. The http request failed or the licenser server returned an error.</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Courier New">{<BR>  code: &lt;code&gt;,<BR>  message: &lt;message&gt;,<BR>  data: {<BR>    url: &lt;URL of the licenser&gt;,<BR>    status: &lt;HTTP status code&gt;,<BR>    error: {<BR>      code: &lt;licenser error code&gt;,<BR>      name: &lt;licenser error name&gt;,<BR>      message: &lt;licenser error message&gt;<BR>  }<BR>}</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000"><BR></FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=106 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000">EME</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#FF0000">ERROR</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000">MEDIA_KEYERR</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000">Error while providing license to the CDM</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000"><BR></FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Courier New">{<BR>  code: &lt;code&gt;,<BR>  message: &lt;message&gt;,<BR>    code: &lt;DOMException code&gt;,<BR>    name: &lt;DOMException name&gt;,<BR>    message: &lt;DOMException message&gt;<BR>}</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000"># Applies only for Chrome</FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=62 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000">EME</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#FF0000">ERROR</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000">MEDIA_KEYERR_UNKNOWN</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000">An unspecified error occurred. This value is used for errors that don't match any of the following codes</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000"><BR></FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Courier New">{<BR>  code: &lt;code&gt;,<BR>  message: &lt;message&gt;<BR>}</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000"># Applies only for IE11 and Edge</FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=62 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000">EME</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#FF0000">ERROR</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000">MEDIA_KEYERR_CLIENT</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000">The Key System could not be installed or updated</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000"><BR></FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Courier New">{<BR>  code: &lt;code&gt;,<BR>  message: &lt;message&gt;<BR>}</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000"># Applies only for IE11 and Edge</FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=62 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000">EME</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#FF0000">ERROR</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000">MEDIA_KEYERR_SERVICE</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000">The message passed into addKey indicated an error from the license service</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000"><BR></FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Courier New">{<BR>  code: &lt;code&gt;,<BR>  message: &lt;message&gt;<BR>}</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000"># Applies only for IE11 and Edge</FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=62 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000">EME</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#FF0000">ERROR</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000">MEDIA_KEYERR_OUTPUT</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000">There is no available output device with the required characteristics for the content protection system</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000"><BR></FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Courier New">{<BR>  code: &lt;code&gt;,<BR>  message: &lt;message&gt;<BR>}</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000"># Applies only for IE11 and Edge</FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=62 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000">EME</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#FF0000">ERROR</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000">MEDIA_KEYERR_HARDWARECHANGE</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000">A hardware configuration change caused a content protection error</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000"><BR></FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Courier New">{<BR>  code: &lt;code&gt;,<BR>  message: &lt;message&gt;<BR>}</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000"># Applies only for IE11 and Edge</FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=62 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000">EME</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#FF0000">ERROR</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000">MEDIA_KEYERR_DOMAIN</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000">An error occurred in a multi-device domain licensing configuration. The most common error is a failure to join the domain</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000"><BR></FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Courier New">{<BR>  code: &lt;code&gt;,<BR>  message: &lt;message&gt;<BR>}</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1036;1036;Standard"><FONT FACE="Calibri" COLOR="#000000"># Applies only for IE11 and Edge</FONT></TD>
		</TR>
	</TBODY>
</TABLE>
</BODY>

</HTML>

</article>
    </section>






</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="MediaPlayer.html">MediaPlayer</a></li></ul><h3>Events</h3><ul><li><a href="MediaPlayer.html#event:bufferLevel_updated">bufferLevel_updated</a></li><li><a href="MediaPlayer.html#event:cueEnter">cueEnter</a></li><li><a href="MediaPlayer.html#event:cueExit">cueExit</a></li><li><a href="MediaPlayer.html#event:download_bitrate">download_bitrate</a></li><li><a href="MediaPlayer.html#event:error">error</a></li><li><a href="MediaPlayer.html#event:manifestUrlUpdate">manifestUrlUpdate</a></li><li><a href="MediaPlayer.html#event:play_bitrate">play_bitrate</a></li><li><a href="MediaPlayer.html#event:state_changed">state_changed</a></li><li><a href="MediaPlayer.html#event:warning">warning</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha5</a> on Mon Jul 11 2016 09:32:34 GMT+0000 (UTC)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>